<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You!</title>
    <!-- <link rel="stylesheet" href="styles.css">
     -->
     <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}

.container {
    text-align: center;
}

.checkmark {
    font-size: 50px;
    color: green;
}

h1 {
    font-size: 2em;
    margin: 0.5em 0;
}

p {
    font-size: 1.2em;
    margin: 1em 0;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    color: white;
    background-color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #333;
}

     </style>
</head>

<body>
    <div class="container">
        <div class="checkmark">&#10003;</div>
        <h1>Thank You!</h1>
        <p>Thank you for your interest! Voting is the expression of our commitment to ourselves, one another, this
            country and this world.</p>
       <!-- <a href="index.html"><button>Home</button></a> -->
    </div>
    <!-- <script>
        function goHome() {
            window.location.href = '/';
        }
    </script> -->
</body>

</html>